https://editor.p5js.org/mimicaas/sketches/8GJSCSy7hy

El código de este trabajo es el mismo que el del anterior más los siguientes comandos:
 destinoX = mouseX;  
     destinoY = mouseY;

} 
  x += (destinoX - x) * easing;
  y += (destinoY - y) * easing;

  push(); //--------CAPA 2
  ellipseMode(RADIUS);
  //Transformaciones ------------------------  
  translate(x, y);
  rotate(radians(x));
//adornos
  strokeWeight(9);
  stroke(0); //LINEAS NEGRAS
  line(0, 100, 0, 0);

  noStroke(); // QUITO LINEAS
  fill(255, 13, 0); //ROJO
  ellipse(0, 0, radioMayor, radioMayor);

  fill(255, 158, 0); //NARANJA
  ellipse(0, 0, 49, 49);

  fill(0); //NEGRO
  ellipse(0, 0, 39, 39);

  fill(255, 13, 0); //ROJO
  ellipse(0, 0, 25, 25);

fill(0, 255, 253); //CELESTE
  rectMode(CENTER);
  rect(0, 0, 35, 30);

  pop() //--------FIN CAPA 2

function fondo() {
  stroke(0);
  strokeWeight(2);

  fill(maxcolor, 166, 0); //NARANJA
  triangle(seiscientos, 0, 250, 200, 300, 0);

  fill(maxcolor, 0, 0); //ROJO
  triangle(seiscientos, 0, 120, 170, 200, 0);
  
    fill(1, 41, 95); //AZUL OSCURO
  ellipse(360, 20, 250, 250);

  fill(0); //NEGRO
  ellipse(530, 20, 350, 350);



  noStroke(); //QUITO EL LINEAS DE LAS FIGURAS


  fill(0, maxcolor, 142); //VERDE CELESTE
  ellipse(550, 450, 300, 300);
  
fill(160, 2, 12); //BORDÓ
  triangle(seiscientos, 450, 350, 300, seiscientos, 550);

  fill(252, 86, 3); // ROJO CLARO
  triangle(seiscientos, 300, 350, 300, seiscientos, 450);

  //montañas
  stroke(0); //LINEAS COLOR NEGRO
  fill(68, 118, 4); // VERDE OSCURO
  ellipse(200, seiscientos, 450, 380);

  fill(214, 13, 2); //ROJO
  ellipse(300, seiscientos, 450, 270);
fill(2, 93, 11); //VERDE MAS OSCURO
  ellipse(seiscientos, seiscientos, 450, 180);

  noStroke(); //QUITO LINEAS DE LAS FIGURAS
  fill(maxcolor, 145, 0); //NARANJA
  ellipse(450, seiscientos, 90, 90);

  fill(0); //NEGRO
  ellipse(450, seiscientos, 70, 70);

  fill(214, 13, 2); //ROJO
  ellipse(450, seiscientos, 50, 50);

  fill(0); //NEGRO
  ellipse(450, seiscientos, 20, 20);
  
  fill(68, 118, 4); //VERDE OSCURO
  strokeWeight(2);
}
